<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="android.photoapp.shutter.HelpdeskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/green_border"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/your_email_id" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five_hundred"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/txtv_msg_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_query_problem"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </RelativeLayout>


            <EditText
                android:id="@+id/edit_query"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:background="@drawable/green_border"
                android:maxLength="500"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


            <TextView
                android:id="@+id/txtv_msg_revert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="@string/revert_msg"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/app_green"
                android:text="@string/submit"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
