<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurred_cup"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Scrollview1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IvAppname"
        android:src="@drawable/shutter1"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvLoginnow"
        android:text="Login Now"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EtEmailid"
        android:hint="Email Id"
        android:textSize="23sp"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EtPassword"
        android:hint="Password"
        android:textSize="23sp"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnSignup"
            android:layout_marginRight="15dp"
            android:text="sign up"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btntransperent"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:text="LogIn"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/btntransperent"
            android:id="@+id/BtnLogin"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tvl2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:text="__________  OR  __________"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/BtnLoginwithgoogle"
        android:text="Login with Google"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#feff4705" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:id="@+id/BtnLoginwithFacebook"
        android:text="Login with Facebook"
        android:background="#fe5461f7" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSkip"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:text="Skip"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>


