<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="android.photoapp.shutter.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpgr_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_black">

            </me.relex.circleindicator.CircleIndicator>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_green_transperent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/imgv_search"
                android:hint="@string/search_by"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtv_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_offers"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recv_offers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txtv_offers"
                        android:layout_marginEnd="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_mostVisited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtv_mostVisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/most_visited"
                        android:textColor="@color/black" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/txtv_mostVisited"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/imgv_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"
                            android:layout_gravity="center"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recv_mostVisited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtv_mostVisited"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/cardv_more"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recv_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtv_categories"
                        android:layout_marginEnd="5dp"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view_trans_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"/>

    <include layout="@layout/item_fab_submenu"/>

</FrameLayout>