<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">


    <ImageView
        android:id="@+id/imgv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/txtv_categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:background="@drawable/black_gradient"
        android:text="Wild Life"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />


</FrameLayout>